spring.application.name=ip_backend

spring.datasource.url=jdbc:sqlite:/data/ip_backend.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# WARNING: This will drop and recreate your database on every run.
# Change to 'never' for production, or remove it and let 'ddl-auto' take over.
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# `update` is fine for development. For production, consider 'validate' or 'none'.
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true